.qc-review-notice{
    padding: 15px 15px 15px 0;
    background-color: #222;
    border-radius: 5px;
    margin: 20px 20px 0 0;
    border-left: 4px solid transparent;
    box-shadow: 0px 4px 6px 1px #333;
	margin-bottom: 12px;
}
.qc-review-notice:after{
  content: '';
  display: table;
  clear: both;
}
.qc-review-thumbnail{
  width: 114px;
  float: left;
  line-height: 120px;
  text-align: center;
  border-right: 4px solid transparent;
}
.qc-review-thumbnail img{
  width: 92px;
  vertical-align: middle;
}
.qc-review-text a{
	text-decoration: underline;
}
.qc-small-thumb img{
	width: 57px;
}
.qc-small-thumb{
	line-height: unset;
}
.qc-review-text{
  overflow: hidden;
}
.qc-review-text h3{
  font-size: 24px;
  margin: 0 0 5px;
  font-weight: 400;
  line-height: 1.3;
}
.qc-review-text p{
  font-size: 13px;
  margin: 0 0 5px;
}
.qc-review-ul{
  margin: 0;
  padding: 0;
}
.qc-review-ul li{
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 6px;
}
.qc-review-ul li a{
display: inline-block;
    text-decoration: none;
    padding-left: 26px;
    position: relative;
	    font-size: 14px;
    line-height: 17px;
}
.qc-review-ul li a span{
  position: absolute;
  left: 0;
  top: -2px;
}
.wpbot-notice-content{
	padding: 10px 0px;
}
.qcbot-blackfriday{    background: yellow;
    border: 1px solid #eaea02;}
.wpbot-notice-content-blackfriday{}
.qc-review-text-blackfriday{}
.qc-review-text-blackfriday p{color: #0101e6;
    font-size: 14px;}
.qc-review-thumbnail-black{float: left;
    width: 33px;}
.qc-review-thumbnail-black img{    width: 24px;}