.qcld-notice-error{
	background: #ff0a00;
    border-color: #bb0016;
    color: #fff;
    border-radius: 10px;
    border-right: 4px solid #bb0016;
    border-left-width: 12px;
}
.qcld-notice-error p{
	font-size: 18px;
}
.qcld-notice-error p a{
	color: #fff;
}
.qcld-notice-error p a:hover{
	color: #2a1bef;
}

.qcld-success-notice{
	margin-top: 15px;
	border-left: 4px solid #46b450;
	background: #fff;
	box-shadow: 2px 1px 4px 2px rgba(0,0,0,.1);
	padding: 1px 12px;
}
.qcld-success-notice p,
.qcld-error-notice p{
	margin: 6px 0;
	font-size: 14px;
}

.qcld-error-notice{
	margin-top: 15px;
	border-left: 4px solid #bb0016;
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	padding: 1px 12px;
}
.qc-notice-error{
	padding:0 0 11px 0;
}
.qc-notice-error img{
	width:40px;
	float:left
}
.qc-notice-error p{
	position: relative;
    top: 9px;
    margin: 0 0 7px 40px;
}